

<!doctype html>
<html>
<head>
    <title>Home Page</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="http://cclark18.github.io/styles.css"/>
</head>

<body>
<div class="main">
    <h1>Christopher Clark</h1>
    
    <h2>Projects</h2>

    <p><a href="http://cclark18.github.io/My%20Websites">Web Dev Tutorials</a></p>
</div>
</body>
</html>
